user=username\#typeDocument\#document
partner=name\#id
stock=skuPartner\#skuPartner.sku.name\#skuPartner.sku.id\#skuPartner.sku.code\#skuPartner.partner.name\#skuPartner.partner.id
sku=name\#code.code\#code\#category.id\#category.name\#manufacturer.name\#manufacturer.id
