user.attributes = id#username#document#documentType#passwordHash#dateCreated#lastUpdated
sku.attributes = id#name# description#categories#unit#code#dateCreated#lastUpdated#manufacturer
partner.attributes = id#name
manufacturer.attributes = id#name#dateCreated#lastUpdated
code.attributes = type#code
category.attributes = id#name
address.attributes = id#street#number#zipcode#quarter#city#state#partner#user